
service challenge
{
    disable         = no
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ctf
    server          = /home/ctf/challenge
    port            = 5000
    bind            = 0.0.0.0
    type            = UNLISTED
}
